<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentView" customModule="LittleSocialMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-da-CsJ">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xLV-da-CsJ" secondAttribute="height" multiplier="1:1" id="2ox-oL-V6d"/>
                        <constraint firstAttribute="width" constant="40" id="DAW-TP-sVF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-4N-s5l">
                    <rect key="frame" x="60" y="10" width="35" height="17"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name=".SFNSText"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-Nn-tkk">
                    <rect key="frame" x="60" y="33.666666666666664" width="34.333333333333343" height="16.333333333333336"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name=".SFNSText"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-Ds-qTl">
                    <rect key="frame" x="10" y="65" width="394" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Se-al-JuL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xLV-da-CsJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="5ox-Gh-ZoY"/>
                <constraint firstItem="5wH-Nn-tkk" firstAttribute="bottom" secondItem="xLV-da-CsJ" secondAttribute="bottom" id="BFj-GA-rQf"/>
                <constraint firstItem="cbj-4N-s5l" firstAttribute="leading" secondItem="xLV-da-CsJ" secondAttribute="trailing" constant="10" id="Cdp-vP-N5O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mTt-Ds-qTl" secondAttribute="bottom" constant="10" id="Egs-hz-ycc"/>
                <constraint firstItem="cbj-4N-s5l" firstAttribute="top" secondItem="xLV-da-CsJ" secondAttribute="top" id="IVb-td-0wb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mTt-Ds-qTl" secondAttribute="trailing" constant="10" id="bvc-kl-hEz"/>
                <constraint firstItem="mTt-Ds-qTl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="fh3-0f-owJ"/>
                <constraint firstItem="5wH-Nn-tkk" firstAttribute="leading" secondItem="cbj-4N-s5l" secondAttribute="leading" id="q0m-OZ-HlR"/>
                <constraint firstItem="xLV-da-CsJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="x0b-4S-qJS"/>
                <constraint firstItem="mTt-Ds-qTl" firstAttribute="top" secondItem="xLV-da-CsJ" secondAttribute="bottom" constant="15" id="y5e-je-FjX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorNameView" destination="cbj-4N-s5l" id="RQ0-xx-i2g"/>
                <outlet property="authorPicView" destination="xLV-da-CsJ" id="XnV-XJ-Wwv"/>
                <outlet property="commentLabel" destination="mTt-Ds-qTl" id="VyH-Dk-UlC"/>
                <outlet property="currentTimeView" destination="5wH-Nn-tkk" id="ITK-Zz-Cla"/>
            </connections>
        </view>
    </objects>
</document>
